new Chart(document.getElementById('barChart'), {
    type: 'bar',
    data: {
        labels: [
            'Ростово-суздальское княжество', 
            'Новгородское княжество', 
            'Галицко-Волынское княжество',
            'Смоленское княжество',
            'Полоцкое княжество',
            'Черниговское княжество',
            'Муромо-Рязанское княжество',
            'Переяславское княжество',
            'Киевское княжество',
            'Волынское княжество',
            'Оспариваемые земли Киевской Руси'
        ],
        datasets: [{
            data: [7, 9, 6, 5, 4, 6, 3, 3, 5, 4, 2], // Примерные данные
            borderColor: 'black',
            borderWidth: 1,
            backgroundColor: [
                '#1e3a8a', // Темно-синий
                '#1d4ed8', // Насыщенный синий
                '#2563eb', // Яркий синий
                '#3b82f6', // Синий
                '#60a5fa', // Голубой
                '#93c5fd', // Светло-голубой
                '#bfdbfe', // Очень светло-голубой
                '#0ea5e9', // Небесный
                '#0284c7', // Лазурный
                '#0369a1', // Глубокий океан
                '#94a3b8'  // Серо-голубой (для оспариваемых земель)
            ]
        }]
    },
options: {
    scales: {
        y: {
            beginAtZero: true,
            max: 10
        }
    },
     plugins: {
        title: {
            display: true,
            text: '',
        }
    }
}
});

new Chart(document.getElementById('pieChart'), {
    type: 'pie',
    data: {
        labels: [
            'Ростово-суздальское княжество', 
            'Новгородское княжество', 
            'Галицко-Волынское княжество',
            'Смоленское княжество',
            'Полоцкое княжество',
            'Черниговское княжество',
            'Муромо-Рязанское княжество',
            'Переяславское княжество',
            'Киевское княжество',
            'Волынское княжество',
            'Оспариваемые земли Киевской Руси'
        ],
        datasets: [{
            data: [7, 9, 6, 5, 4, 6, 3, 3, 5, 4, 2], // Примерные данные
            borderColor: 'black',
            borderWidth: 1,
            backgroundColor: [
                '#1e3a8a', // Темно-синий
                '#1d4ed8', // Насыщенный синий
                '#2563eb', // Яркий синий
                '#3b82f6', // Синий
                '#60a5fa', // Голубой
                '#93c5fd', // Светло-голубой
                '#bfdbfe', // Очень светло-голубой
                '#0ea5e9', // Небесный
                '#0284c7', // Лазурный
                '#0369a1', // Глубокий океан
                '#94a3b8'  // Серо-голубой (для оспариваемых земель)
            ]
        }]
},
options: {
    plugins: {
        title: {
            display: true,
            text: 'Доля во внешней торговле' 
        }
    }
}
});
new Chart(document.getElementById('bar2Chart'), {
    type: 'bar',
    data: {
        labels: [
            'Ростово-суздальское княжество', 
            'Новгородское княжество', 
            'Галицко-Волынское княжество',
            'Смоленское княжество',
            'Полоцкое княжество',
            'Черниговское княжество',
            'Муромо-Рязанское княжество',
            'Переяславское княжество',
            'Киевское княжество',
            'Волынское княжество',
            'Оспариваемые земли Киевской Руси'
        ],
        datasets: [{
            data: [7, 9, 6, 5, 4, 6, 3, 3, 5, 4, 2], // Примерные данные
            borderColor: 'black',
            borderWidth: 1,
            backgroundColor: [
                '#1e3a8a', // Темно-синий
                '#1d4ed8', // Насыщенный синий
                '#2563eb', // Яркий синий
                '#3b82f6', // Синий
                '#60a5fa', // Голубой
                '#93c5fd', // Светло-голубой
                '#bfdbfe', // Очень светло-голубой
                '#0ea5e9', // Небесный
                '#0284c7', // Лазурный
                '#0369a1', // Глубокий океан
                '#94a3b8'  // Серо-голубой (для оспариваемых земель)
            ]
        }]
    },
options: {
    plugins: {
        title: {
            display: true,
        }
    }
}
});
new Chart(document.getElementById('pie2Chart'), {
    type: 'pie',
    data: {
        labels: [
            'Ростово-суздальское княжество', 
            'Новгородское княжество', 
            'Галицко-Волынское княжество',
            'Смоленское княжество',
            'Полоцкое княжество',
            'Черниговское княжество',
            'Муромо-Рязанское княжество',
            'Переяславское княжество',
            'Киевское княжество',
            'Волынское княжество',
            'Оспариваемые земли Киевской Руси'
        ],
        datasets: [{
            data: [7, 9, 6, 5, 4, 6, 3, 3, 5, 4, 2], // Примерные данные
            borderColor: 'black',
            borderWidth: 1,
            backgroundColor: [
                '#1e3a8a', // Темно-синий
                '#1d4ed8', // Насыщенный синий
                '#2563eb', // Яркий синий
                '#3b82f6', // Синий
                '#60a5fa', // Голубой
                '#93c5fd', // Светло-голубой
                '#bfdbfe', // Очень светло-голубой
                '#0ea5e9', // Небесный
                '#0284c7', // Лазурный
                '#0369a1', // Глубокий океан
                '#94a3b8'  // Серо-голубой (для оспариваемых земель)
            ]
        }]
},
options: {
    plugins: {
        title: {
            display: true,
            text: 'Влияние на общерусскую политику'
        }
    }
}});